# PDFTextSearchAPI

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/az/company/app/: TextSearchApplication.java
src/main/java/az/company/app/config/: JacksonConfig.java
src/main/java/az/company/app/controller/: FileUploadController.java
src/main/java/az/company/app/dao/entity/: DocumentEntity.java
src/main/java/az/company/app/dao/repository/: DocumentRepository.java
src/main/java/az/company/app/exception/: DocumentNotFound.java  DocumentNotFoundException.java  DocumentProcessingException.java  ErrorHandler.java  ErrorResponse.java  FileStorageException.java  SearchException.java
src/main/java/az/company/app/model/enums/: ResponseMessages.java
src/main/java/az/company/app/model/response/: FileInfo.java  SearchResponse.java  SearchResult.java
src/main/java/az/company/app/service/: FileService.java  MinIOStorageService.java  SearchService.java
src/main/java/az/company/app/service/abstraction/: FileService.java  MinIOStorageService.java  SearchService.java
src/main/java/az/company/app/service/concrete/: FileServiceImpl.java  MinIOStorageServiceImpl.java  SearchServiceImpl.java
src/main/resources/: application.yaml
src/test/java/az/company/app/: TextSearchApplicationTests.java
